<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent" android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:background="#F1F1F1"
        >
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
                    android:visibility="gone"
                    android:id="@+id/rl_image"
            >
        <ImageView android:layout_width="100dp" android:layout_height="100dp"
                   android:padding="10dp"
                   android:scaleType="fitCenter"
                   android:id="@+id/iv_image"
                   android:background="@drawable/image"
                   android:layout_alignParentLeft="true"
                   android:src="@drawable/test_image"
                />
        <LinearLayout android:layout_width="44dp" android:layout_height="80dp"
                      android:orientation="vertical"
                      android:layout_alignParentRight="true"
                      android:id="@+id/ll_buttons"
                      android:layout_centerVertical="true"
                      android:layout_marginTop="10dp"
                      android:layout_marginBottom="10dp"
                      android:layout_marginRight="10dp"
                >
            <com.mindpin.image_service_android.widget.FontAwesomeButton
                    android:layout_width="44dp" android:layout_height="35dp"
                    android:id="@+id/fabtn_copy"
                    android:textSize="18dp"
                    android:textColor="#999"
                    android:text="@string/fa_clipboard"
                    android:background="@drawable/button_image_action"
                    />
            <com.mindpin.image_service_android.widget.FontAwesomeButton
                    android:layout_width="44dp" android:layout_height="35dp"
                    android:id="@+id/fabtn_close"
                    android:textSize="18dp"
                    android:textColor="#999"
                    android:text="@string/fa_times"
                    android:background="@drawable/button_image_action"
                    android:layout_marginTop="10dp"
                    />
        </LinearLayout>

        <TextView android:layout_width="wrap_content" android:layout_height="80dp"
                  android:id="@+id/tv_url"
                  android:layout_margin="10dp"
                  android:text="http://oss.aliyun.com/ajisodfjaiofjaoisfjoaijd
                          ofaijfoiasjfdioajfioasjdfioasjfiosajfoiasjfdoia
                          jioasdjfio"
                  android:maxLines="4"
                  android:textSize="12dp"
                  android:lineSpacingExtra="8dp"
                  android:layout_toLeftOf="@id/ll_buttons"
                  android:layout_toRightOf="@id/iv_image"
                  android:background="#F7F7F7"
                  android:layout_centerVertical="true"
                />
    </RelativeLayout>

    <com.mindpin.image_service_android.widget.FontAwesomeTextView
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:id="@+id/fatv_loading"
            android:text="@string/fa_refresh"
            android:textSize="24dp"
            android:visibility="visible"
            android:gravity="center"
            />
</RelativeLayout>